DB_NAME="book_review_db"
DB_USER="postgres"   
DB_PASSWORD="Unidoomslayer"
#placeholder api key
GOOGLE_BOOKS_API_KEY="AIzaSyBaPt2B-lhYoCyg5hZxqI8IG7xUA0kJSoQ"
SESSION_SECRET="your_session_secret_here"