DB_NAME=books_review_db
DATABASE_URL=postgres://BooksDataBase:Books123@localhost:5432/books_review_db
DB_USER=BooksDataBase
DB_PASSWORD=Books123
DB_HOST=localhost
DB_PORT=5432

SESSION_SECRET=FDwqupZ2v_@4io#fslk$%4ijd


GOOGLE_BOOKS_API_KEY=AIzaSyDGnv8XtJmbk_wNunWMTlfBa4Ee9Krv47k
