

services:
  
  - type: web
    name: BooksAndReview
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
     - key: NODE_ENV
       value: production
     - key: DATABASE_URL
       value: postgresql://booksdatabase:11MSkcFJuJZmpferWHCcovAwy8csBbzd@dpg-cs6tm6btq21c73cj6lmg-a/books_review_db
    plan: free
    autoDeploy: true


databases:

  - name: BooksPostgres
    postgresMajorVersion: "16"
    region: ohio
    plan: basic-256mb
    databaseName: books_review_db
    user: booksdatabase

  
